// 标签筛选
.tagsFilterBox {
  margin-top: 10px;
  background-color: #fff;
  border-radius: 5px;
  padding: 8px 20px;

  // 推荐标签
  .recommendTagsContainer {
    display: inline-flex;
    width: calc(100% - 65px - 20px);
    // flex: 1;
  }
}
// 筛选条件
.optionBox {
  margin-right: 20px;
  color: grey;
  font-size: 13px;
}
.tagBox {
  .optionBox;
  margin-right: 0;
}

.moreBtn {
  width: 20px;
  height: 20px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  display: inline-block;
  text-align: center;
  line-height: 1;
  vertical-align: middle;
  margin-left: auto;
}
